# dhis2-hypertension-package

./: .gitignore  README.md
.github/workflows/: build.yml
aggregate-data-exchange/: diabetes_aggregate_data_exchange.json  hypertension_aggregate_data_exchange.json
doc/: Design guide V2.0.md  Hypertension & Diabetes Registry - Installation guide.md  README.md  design_guide.md  installation_guide.md  installation_guide.md.md  known_issues.md  sql_agg_calculate_and_store.md
hooks/: pre-commit
metadata-flat-file/: update-htn-and-diabetes-visits-trigger.sql
metadata-package/: NCD_HTN_TRK_ADEX-en.json  NCD_HTN_TRK_DHIS2.40.5-en.json  NCD_HTN_TRK_DHIS2.41.8_EGYPT-en.json  NCD_HTN_TRK_metadata-en.json  hypertension-and-diabetes-metadata.json
packager/: assembly.hypertension_package.xml  pom.xml
scenarios/hypertension/: hypertension_contactable_overdue_patients.feature  hypertension_contactable_overdue_patients_called_and_returned_to_care.feature  hypertension_overdue_patients_called.feature  hypertension_overdue_patients_called_returned_to_care.feature
scripts/: create_overdue_working_lists.sql  create_scheduled_events_for_overdue_patients_without_one.sql  mark_orphaned_scheduled_visits_deleted.sql  reset_ncd_status_to_active.sql  shift_tei_dates_to_present.sql  sql_agg_calculate_and_store-functions_and_procedure.sql  update-htn-and-diabetes-visits-in-legacy-data.sql  update-htn-and-diabetes-visits-trigger.sql  update-tracked-entity-attribute-values-in-legacy-data.sql  update-tracked-entity-attribute-values-trigger.sql
